{application, eastrisk,
 [{description, "Erlang Asterisk Interface"},
  {vsn, "0.0.3"},
  {modules, [eastrisk, eastrisk_sup, eastrisk_types,
             agi, agi_lib, agi_events,
             agi_channel, agi_channel_sup, agi_server, agi_sup,
			 ast_manager, ast_manager_events, ast_manager_server,
			 ast_manager_sup, ast_manager_parser]},
  {registered, [agi_sup, agi_server, agi_events, agi_channel_sup,
                ast_manager, ast_manager_events]},
  {applications, [kernel, stdlib]},
  {env, [{mgr_port,    5038},
         {mgr_host,   "localhost"},
		 {mgr_name,   "eastrisk"},
		 {mgr_secret, "eastrisk"},
         {agi_port,    6666},
		 {mgr_server, true},
		 {agi_server, true}]},
  {mod, {eastrisk, []}}]}.
